container:
  name: user-docs
  port: 4000

deployment:
  name: docs-deploy
  replicas: 1
  image:
    registry: registry.sololab.one/solo-laboratories/development/releasegenerator
    name: user-docs
    tag: latest
    pullPolicy: Always

service:
  name: user-docs-svc

route:
  name: docs-ingress-route
  endpoint: release-generator.sololab.org